# MONGOD config:
MONGOD_HOSTNAME=my_mongo
MONGOD_DBNAME=appData
MONGOD_AUTHSOURCE=appData_users
MONGOD_USERNAME=appUser
MONGOD_PASSWORD=an apple falls on unsuspecting users
MONGOD_PORT=27017
MONGOD_ROOT_USERNAME=admin
MONGOD_ROOT_PASSWORD=admin

# For TLS
# IF you want to server over secured http, these files need to be created by YOU...
# (or provided to you)
MONGOD_TLS_ENABLED=false
MONGOD_TLS_CLIENT_KEY=./.mongod/mongoClient.pem
MONGOD_TLS_CLIENT_CERT=./.mongod/mongoClient.pem
MONGOD_TLS_SERVER_CERT=./.mongod/mongod.pem

# SERVER config:
SERVER_PROTO=http
SERVER_HOSTNAME=lightweight_express_server
SERVER_PORT=8080
FRONTEND_ROOT=public

# OAUTH clients:
#OAUTH_GOOGLE_CLIENT=your-client-id.apps.googleusercontent.com
#OAUTH_GOOGLE_CLIENT_SECRET=your-client-secret
